<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Danilo - Software | p5.js projects</title>

    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.js"></script>
    <script src="libraries/p5.sound.js"></script>
    <script src="mainPage.js"></script>

    <style>
        body {
            padding: 8px;
            color: black;
            background-color: white;
            background-image: url("images/star.png");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: scroll;
            background-size: 270px 256px;
            font-family: monospace;
            margin: auto;
        }

        .projects {
            color: #ED225D;
            background-color: transparent;
            font-family: monospace;
            font-size: 13pt;
        }

        a {
            color: #ED225D;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            text-decoration-style: dashed;
        }
    </style>
</head>

<body>
    <div class="projects">
        <h1>Projects: </h1>
        <ul id="projectsList">
        </ul>
    </div>
</body>

</html>
