<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gif Finder</title>

    <script src="../libraries/p5.js"></script>
    <script src="../libraries/p5.dom.js"></script>
    <script src="../libraries/p5.sound.js"></script>
    <script src="sketch.js"></script>

    <style>
        button {
            font-family: monospace;
        }

        input {
            font-family: monospace;
        }

        body {
            padding: 8px;
            color: black;
            background-color: white;
            background-image: url("../images/star.png");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: scroll;
            background-size: 270px 256px;
            font-family: monospace;
            margin: auto;
        }


        canvas {
            margin: auto;
        }
    </style>
</head>

<body>
   <h1> GIF FINDER</h1>
    <p>
        Search for: <input id="giphySearchBox">
        <button id="submitBtn">Submit</button>
    </p>
</body>

</html>
