<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Pixel Camera - DOM Input</title>

        <script src="../libraries/p5.js"></script>
        <script src="../libraries/p5.dom.js"></script>
        <script src="../libraries/p5.sound.js"></script>
        <script src="sketch.js"></script>

        <style>
            #mirror {
                width: 800px;
                background-color: transparent;
            }
            body {
                padding: 8px;
                color: black;
                background-color: white;
                background-image: url("../images/star.png");
                background-repeat: no-repeat;
                background-position: right top;
                background-attachment: scroll;
                background-size: 270px 256px;
                font-family: monospace;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <p id="connectCameraMsg"> Please connect your camera... </p>
        <div id="mirror"> 
        </div>
    </body>
</html>
